<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Biblioteka</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="logOut">LogOut</button>

    <form action="" id="logIn">
        <fieldset>
            <input type="email" id="email" name="email" placeholder="email">
            <input type="password" id="pass" name="password" placeholder="password">
            <div id="logInButton">Log in</div>
            <br>
            <div>
                <div id="registerButton">Register</div>
                <div id="forgetPassButton">Forget password</div>
            </div>
        </fieldset>
    </form>

    <form action="" id="register">
        <fieldset>
            <legend>Create your acount:</legend>

            <label for="userName">Name:</label>
            <br>
            <input type="text" name="userName" id="userName">
            <br>
            <br>

            <label for="userLastname">Lastname</label>
            <br>
            <input type="text" name="userLastname" id="userLastname">
            <br>
            <br>

            <label for="gender" id="userGender">Gender:</label>
            <br>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <br>
            <br>

            <label for="userEmail">Email address: </label>
            <br>
            <input type="text" name="userEmail" id="userEmail">
            <br>
            <br>

            <label for="userPassword">Password:</label>
            <br>
            <input type="password" name="userPassword" id="userPassword">
            <br>
            <br>

            <button type="submit" id="createAcount">Create acount</button>
            <button type="reset">Reset</button>
        </fieldset>
    </form>

    <form action="" id="forgetPassword">
        <fieldset>
            <legend>Forget password</legend>
            <label for="forgetPass">Enter your email address:</label>
            <br>
            <input type="email" name="forgetPass" id="forgetPass">
            <button type="submit" id="sendEmail">Send</button>
        </fieldset>
    </form>

    <script src="script1b.js"></script>
</body>

</html>